{
  "manifest_version": 3,
  "name": "GA Hub Poll Shortcut",
  "version": "1.0",
  "description": "Quick access to the community poll creator.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://hub.griffpatch.academy/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
